{
  "name": "mobile-agent",
  "version": "0.1.0",
  "private": true,
  "description": "A mobile control room for tmux-hosted agents and shells.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshizawa56/mobile-agent.git"
  },
  "bugs": {
    "url": "https://github.com/yoshizawa56/mobile-agent/issues"
  },
  "homepage": "https://github.com/yoshizawa56/mobile-agent#readme",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0",
    "bun": ">=1.3.14"
  },
  "scripts": {
    "build": "bunx --no-install turbo run build",
    "build:agent": "bun build apps/agent-cli/src/index.ts --compile --minify --outfile dist/agent",
    "deps:check": "bun outdated",
    "dev": "bun scripts/dev.mjs",
    "audit:public": "bun scripts/audit-public-repo.mjs",
    "lint": "bunx --no-install turbo run lint",
    "test": "bun test scripts/dev.test.mjs scripts/dev-state.test.mjs && bunx --no-install turbo run test",
    "typecheck": "bunx --no-install turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.10.8"
  }
}
